<!DOCTYPE html>
<html>
    <head>
        <title>About Us</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- Bootstrap CSS and JS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
        <link rel="stylesheet" href="css/styles.css">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <style>
          .summary {
              margin: 40px 0px;
              padding: 0px;
              line-height: 5vh;
              text-align: center;
              width: 100%;
              position: relative;
              font-size: 2vw;
            }
            .eduCont {
              text-align: left;
            }
      </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-light">
      <div class="container-fluid">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="#navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="home.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="education.html">Education</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="workExp.html">Work Experience</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="projects.html">Projects</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
        <header>
            <h1>Education</h1>
        </header>
        <main>
            <div class="eduCont">
              <h3>Lindenwood University</h3>
              <p>August 2021 - Present</p>
              <p>Major: Computer Science</p>
              <p>Degree: Bachelors</p>
            </div>
            <div class="eduCont">
              <h3>Missouri University of Science and Technology</h3>
              <p>August 2019 - May 2021</p>
              <p>Major: Computer Science</p>
              <p>Degree: Bachelors</p>
            </div>
        </main>
    </body>
</html>