<!-- 
    Website is located at cjhessportfolio.com
    Discovery:
        Google maps has an option for embedding a map link and it provides direct HTML code that you can copy and paste.
-->
<!DOCTYPE html>
<html>
    <head>
        <title>The Portfolio of CJ Hess</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
        <link rel="stylesheet" href="css/styles.css"/>
        <style>
            .title {
                margin: 40px 0px;
                padding: 0px;
                line-height: 10vh;
                text-align: center;
                width: 100%;
                position: relative;
                font-size: 5vw;
            }
            .btn-wrap {
              text-align: center;
            }
            .home-btn {
              background-color: grey;
              color: black;
              padding: 12px 28px;
              border-radius: 8px;
            }
            .home-btn:hover {
              background-color: whitesmoke;
            }

        </style>
    </head>
    <body>
        <main>
            
            <h1 class="title">
                <img src="images/goodPicture.JPG">
                <div>The Portfolio of CJ Hess</div>
            </h1>
            <h1 class="btn-wrap">
              <a class="home-btn" href="home.html">Home</a>
            </h1>
        </main>
    </body>
</html>