<!-- 
    Website is located at cjhessportfolio.com
    CSS Generators:
         - cssgradient.io
         - https://html-css-js.com/css/generator/
         - https://rgbcolorcode.com/

    Struggles:
        - Original picture wasn't showing up (found out it was corrupted)

    Above and Beyond:
        - Added some Javascript to make a toggle button for the picutre.
-->
<!DOCTYPE html>
<html>
    <head>
        <title>CJ Hess's Portfolio</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/toast.css">
        <script type="text/javascript">
            function toggle() {
                let element = document.getElementById("mtgPic");
                let hidden = element.getAttribute("hidden");
    
                if (hidden) {
                    element.removeAttribute("hidden");
                } else {
                    element.setAttribute("hidden", "hidden");
                
                }
            }
        </script>
        <style>
            .title {
                display: block;
                color:white;
                font-size: 3em;
                background-color: rgb(255,102,102);
                font-family: Arial;
                text-align: center;
                justify-content: center;
                height: 100px;
                width: 500px;
                padding: 10px;
            }
            body {
                background: rgb(83,81,107);
                background: linear-gradient(90deg, rgba(83,81,107,1) 0%, rgba(77,153,164,0.9332107843137255) 35%, rgba(0,149,67,1) 100%);
            }
            p {
                font-family: Arial;
                color: white;
                font-size: 2pc;
            }
            #siteTitle {
                background: #CE5937;
                background: -moz-linear-gradient(left, #CE5937 0%, #1C6EA4 79%, #C59237 100%);
                background: -webkit-linear-gradient(left, #CE5937 0%, #1C6EA4 79%, #C59237 100%);
                background: linear-gradient(to right, #CE5937 0%, #1C6EA4 79%, #C59237 100%);
            }
        </style>
    </head>
    <body>
        <div class="title" id="siteTitle">CJ Hess's Portfolio</div>
        <div class="grid">
            <div class="grid__col grid__col--1-of-2">
                <p>This website will be where I do my projects for Web Design 1 (and probably Web Design 2). Here is one of my favority card arts from Magic the Gathering.</p>
                <button onclick="toggle()">Toggle Picture</button>
            </div>
            <div class="grid__col grid__col--1-of-2">
                <img id="mtgPic" src="images/urza-lha-art.jpg" alt="Urza, Lord High Artificer" hidden="hidden" width="500">
            </div>
        </div>
    </body>
</html>