<!DOCTYPE html>
<html>
    <head>
        <title>About Us</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- Bootstrap CSS and JS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
        <link rel="stylesheet" href="css/styles.css">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <style>
          .btn-wrap {
            text-align: center;
          }
          .home-btn {
            background-color: rgb(255, 71, 26);
            color: black;
            padding: 12px 28px;
            border-radius: 8px;
          }
          .home-btn:hover {
            background-color: whitesmoke;
          }
          .column {
            float: left;
            width: 33.33%;
            height: 10%;
            padding: 5px;
          }
          .row::after {
            content: "";
            clear: both;
            display: table;
          }
          #cheesy {
              opacity: 1;
              color: rgb(255, 71, 26);
          }
          #joes {
              opacity: 1;
              color: rgb(247, 208, 169);
          }
      </style>
  </head>
  <body>
      <nav class="navbar navbar-expand-lg bg-light">
          <div class="container-fluid">
            <a class="navbar-brand" href="home.html">
              <h3>
                <div id="cheesy">Cheesy</div>
                <div id="joes">Joe's</div>
              </h3>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="#navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="home.html">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="menu.html">Menu</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="location.html">Location</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="about.html">About Us</a>
                </li>
              </ul>
            </div>
          </div>
      </nav>
        <header>
            <h1>About Us</h1>
        </header>
        <main>
            <h3>
              Welcome to Cheesy Joe's. Cheesy Joe's is a family owned business that has been run by several generations of the Joe family.<br />
              The owner Mrs and Mr Joe aren't in the restaurant daily, but they do make their appearances occasionally.<br />
              Our pizza is handmade with the freshest local ingredients.

            </h3>
        </main>
        <footer class="navbar navbar-expand-md navbar-dark fixed-bottom bg-light border">
            Footer
        </footer>
    </body>
</html>