<!DOCTYPE html>
<html>
    <head>
        <title>Location</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- Bootstrap CSS and JS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
        <link rel="stylesheet" href="css/styles.css">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <style>
          .btn-wrap {
            text-align: center;
          }
          .home-btn {
            background-color: rgb(255, 71, 26);
            color: black;
            padding: 12px 28px;
            border-radius: 8px;
          }
          .home-btn:hover {
            background-color: whitesmoke;
          }
          .column {
            float: left;
            width: 33.33%;
            height: 10%;
            padding: 5px;
          }
          .row::after {
            content: "";
            clear: both;
            display: table;
          }
          #cheesy {
              opacity: 1;
              color: rgb(255, 71, 26);
          }
          #joes {
              opacity: 1;
              color: rgb(247, 208, 169);
          }
        </style>
    </head>
    <body>
      <nav class="navbar navbar-expand-lg bg-light">
          <div class="container-fluid">
            <a class="navbar-brand" href="home.html">
              <h3>
                <div id="cheesy">Cheesy</div>
                <div id="joes">Joe's</div>
              </h3>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="#navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="home.html">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="menu.html">Menu</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="location.html">Location</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="about.html">About Us</a>
                </li>
              </ul>
            </div>
          </div>
      </nav>
        <header>
            <h1>Location</h1>
        </header>
        <main>
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d328.1370154818691!2d-90.41607722018492!3d38.51571558356219!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x87d8cfa8a03bde1f%3A0x810f3fddc3e9da5!2sSpas%20and%20More*21!5e0!3m2!1sen!2sus!4v1663283780342!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
          <p>We are located at 1234 Main St. Sunset Hills, MO 63122</p>
        </main>
        <footer class="navbar navbar-expand-md navbar-dark fixed-bottom bg-light border">
            Footer
        </footer>
    </body>
</html>